#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_1 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_2 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_3 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_3 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_3 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_4 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_5 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_5 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_5 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_6 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_6 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_6 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_7 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_7 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_7 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_8 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_8 > img, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Image_8 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 > .clipping, #s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1e7b53f6-5927-4922-8e1b-93b0a7207752 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}