#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_2 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 {
  position: absolute;
  width: 896px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 > .paddingLayer {
  height: 62px;
  width: 896px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 {
  position: absolute;
  width: 201px;
  height: 558px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 > .paddingLayer {
  height: 558px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 {
  position: absolute;
  width: 93px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 87px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Data-table-2 {
  position: absolute;
  width: 690px;
  height: 627px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg {
  position: absolute;
  width: 690px;
  height: 588px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg > .paddingLayer {
  height: 588px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph {
  position: absolute;
  width: 140px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph > .paddingLayer {
  height: 36px;
  width: 140px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_1 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_2 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_3 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_4 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_5 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_6 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_7 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #CBCBCB;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 > svg {
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 {
  position: absolute;
  width: 14px;
  height: 17px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 > img, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 > svg {
  height: 17px;
  width: 14px;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 {
  position: absolute;
  width: 140px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 > .paddingLayer {
  height: 36px;
  width: 140px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 > .paddingLayer {
  height: 36px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 > .clipping, #s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 > .paddingLayer {
  height: 36px;
  width: 107px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_1 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_2 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_2 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_3 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_3 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_4 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_4 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_5 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_5 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_6 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_6 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_7 marker {
  fill: #DDDDDD;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 626px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_7 {
  width: 626px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}