#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}