#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 87px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_39 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_40 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_41 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Ellipse_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Image_42 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_1 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_1 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_2 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_2 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_3 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_3 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_4 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_4 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_5 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_5 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_6 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_6 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_7 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 #s-Line_7 {
  stroke-width: 1px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-3d52e2a8-93e7-47b6-bd0f-5b09215f65e0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}