#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_1 {
  stroke-width: 5px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_1 {
  stroke-width: 5px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_2 {
  stroke-width: 5px;
  stroke: #282828;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_2 {
  stroke-width: 5px;
  stroke: #282828;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_3 {
  stroke-width: 5px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_3 {
  stroke-width: 5px;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_4 {
  stroke-width: 5px;
  stroke: #282828;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_4 {
  stroke-width: 5px;
  stroke: #282828;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_12 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F2F2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F2F2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F2F2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F2F2;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_15 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_22 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_17 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_24 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_25 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_26 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_27 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_28 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_3 {
  stroke-width: 2px;
  stroke: #CBCBCB;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_18 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_29 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_20 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_21 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_30 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_31 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_32 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_33 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Ellipse_6 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_25 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_27 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_34 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_35 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_36 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_37 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_38 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_39 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_40 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_27 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_41 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_42 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_30 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Paragraph_43 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_5 {
  stroke-width: 1px;
  stroke: #515356;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Line_5 {
  stroke-width: 1px;
  stroke: #515356;
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-466ee12f-b961-4184-80e9-1cc607144b2b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}