#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 23px;
  width: 62px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}