#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_4 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_5 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_6 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_7 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_8 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_9 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_10 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_11 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Input_12 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 {
  position: absolute;
  width: 68px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 > .clipping, #s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 62px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a95b090e-2d30-4aad-8feb-cb13316a9fb6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}