#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 {
  position: absolute;
  width: 1025px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 > .paddingLayer {
  height: 102px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 {
  position: absolute;
  width: 201px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 {
  position: absolute;
  width: 825px;
  height: 62px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 > .paddingLayer {
  height: 62px;
  width: 825px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_35 > svg {
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_35 {
  position: absolute;
  width: 30px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_35 > img, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_35 > svg {
  height: 35px;
  width: 30px;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 {
  position: absolute;
  width: 123px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 > .paddingLayer {
  height: 23px;
  width: 117px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 {
  position: absolute;
  width: 786px;
  height: 235px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 > .paddingLayer {
  height: 235px;
  width: 786px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_1 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_2 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_3 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_6 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_7 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_8 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 {
  position: absolute;
  width: 100px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 94px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 {
  position: absolute;
  width: 99px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 > .paddingLayer {
  height: 23px;
  width: 93px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_9 .icon {
  top: 6px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 {
  position: absolute;
  width: 214px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 > .paddingLayer {
  height: 27px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Input_4 .icon {
  top: 6px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_1 {
  position: absolute;
  width: 199px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_1 > img, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_1 > svg {
  height: 102px;
  width: 199px;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 {
  position: absolute;
  width: 201px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 > .paddingLayer {
  height: 33px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 {
  position: absolute;
  width: 201px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 > .paddingLayer {
  height: 33px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 {
  position: absolute;
  width: 201px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 > .paddingLayer {
  height: 33px;
  width: 201px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 > .clipping, #s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}