#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fec97f93-32ca-4b92-9f11-8d6ca6afa55d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}