@media screen and (max-width : 768px) {
#profile-column {
    max-width:500px;
    margin-left: auto;
    margin-right: auto;
}
}

@media screen and (min-width : 768px) {
    #profile-column {
        min-width: 500px;
        max-width: 500px;
    }
}

.success-message-visible {
    visibility: visible;
    opacity: 1;
}

.success-message-fadeout {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}

.profile-input {
    border-radius: 5px;
    border: solid 1px rgb(61, 174, 233);
    outline: none;
    width: 90%;
    padding-left: 5px;
    padding-right: 5px;
}

.profile-input-label {
    margin-top: 20px;
}

.profile-input-control {
    width:10%;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.profile-input-block {
    margin-top: 10px;
    margin-bottom: 30px;
}

.profile-delete-button {
    color: red;
    cursor: pointer;
}

.profile-validation-error-message {
    color: red;
}

div.profile > a.account-management-link {
    color: darkgreen;
}

div.profile > a.account-management-link:hover {
    color:red
}