server.port=3500


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSecond=5
eureka.client.instance.preferIpAdress=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enable=true
management.endpoint.trace.enable=true

spring.devtools.livereload.enabled=false

# Route Settings
zuul.routes.users.path=/management/**
zuul.routes.users.service-id=USERS

zuul.routes.product-orders.path=/orders/**
zuul.routes.product-orders.service-id=PRODUCT-ORDERS