server.port=4000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSecond=5
eureka.client.instance.preferIpAdress=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enable=true
management.endpoint.trace.enable=true

# DevTools Live Reload
spring.devtools.livereload.enabled=false

# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/user-management
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update