server.port=4000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSecond=5
eureka.client.instance.preferIpAdress=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enable=true
management.endpoint.trace.enable=true

# DevTools Live Reload
spring.devtools.livereload.enabled=false

# Database Properties
#spring.datasource.driver=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.10:1521:tempdb
##spring.datasource.url=jdbc:mysql://localhost:3306/product-orders
#spring.datasource.username=QB
#spring.datasource.password=!n$p!r3
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = QB
spring.datasource.password = root
spring.datasource.driver = oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
#Keycloak Properties
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=atif
keycloak.resource=user-management
keycloak.public-client=true