spring.application.name=gateway
### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].authRoles[0] = root
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = users
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /users/*

spring.profiles.active=local

spring.cloud.config.uri=http://localhost:3000/