server.port=4000


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSecond=5
eureka.client.instance.preferIpAdress=true


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enable=true
management.endpoint.trace.enable=true

# DevTools Live Reload
spring.devtools.livereload.enabled=false

#Keycloak Properties
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=root
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/usrdetails/*

spring.main.banner-mode=off

# Spring DATASOURCE
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = UMS
spring.datasource.password = root
spring.datasource.driver = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration