{
  "name": "spring-boot-reactjs-webapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "autoprefixer": "7.2.5",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "22.1.0",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.0.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.3.0",
    "css-loader": "0.28.9",
    "dotenv": "4.0.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "font-awesome": "^4.7.0",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "2.30.1",
    "jest": "22.1.4",
    "jquery": "^3.3.1",
    "keycloak-js": "^3.4.3",
    "npm-check-updates": "^2.14.0",
    "object-assign": "4.1.1",
    "popper.js": "^1.12.9",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-loader": "2.0.10",
    "promise": "8.0.1",
    "prop-types": "^15.6.0",
    "proptypes": "^1.1.0",
    "query-string": "^5.0.1",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dev-utils": "^5.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-icheck": "^0.3.8",
    "react-icons": "^2.2.7",
    "react-modal": "^3.1.11",
    "react-push-menu": "0.1.2",
    "react-recaptcha": "^2.3.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "0.19.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "thunk": "0.0.1",
    "url-loader": "0.6.2",
    "uuid": "^3.2.1",
    "validator": "^9.2.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "proxy": "http://localhost:8080",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
