.container {
  border: solid 4px #210609;
  padding: 10px;
  background-color: cadetblue;
}

ul {
  list-style: none;
}

.enlace {
  border: solid 5px #000000;
  padding: 5px;
  margin: 10px;
}

a {
  text-decoration: none;
}

.divItem {
  border: solid 1px #ff582c;
  padding: 5px;
}

.spanItem {
  padding: 2px;
}

.abc{
  /*font: bolder !important;*/
  color: #FFFFFF !important ;
  text-align: center;
  border: solid 4px #210609;
  padding: 10px;
  background-color: cadetblue;
}

.myclass{
  color: #FFFFFF !important ;
  font-weight: bold;
}
