body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  min-height: 100%;
  position: relative;
}
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  overflow-x: hidden;
  padding-bottom: 30px;
}
#header {
  background-color: #000;
  border-color: #000;
  height: 64px;
  margin-bottom: 0;
  position: fixed;
}
#sidebar {
  background-color: #eee;
  border-right: 1px solid #ccc;
  bottom: 0;
  top: 0;
  display: block;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: fixed;
  top: 56px;
  width: 250px;
  z-index: 1000;
}
#sidebar > .nav {
  padding-bottom: 24px;
  background-color: #eee;
}
.list-group-item {
  border: 0 !important;
}
h1 {
  padding: 2rem 0;
}
.divider {
  background-color: #ccc !important;
  height: 2px !important;
  margin: 0;
  overflow: hidden !important;
}
#sidebar > .nav > .list-group-item {
  padding: 0;  
  position: relative;
  display: block;
  background-color: #eee;
  text-decoration: none;
}
#sidebar > .nav > .list-group-item > a {
  color: #20252b;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 10px;
  display: block;
  position: relative;
}
.list-group > .list-group-item > a {
  color: #20252b;
  font-size: 14px;
  padding: 0;
  display: block;
  position: relative;
}

.list-group-item > a:hover,
.list-group-item > a.active {
  background-color: #e1e1e1;
  text-decoration: none;
}
.sub-menu > .list-group-item {
	padding: 0
}
.sub-menu > .list-group-item > a {
	color: #000;
  display: block;
  padding: 7px 5px 7px 40px;
  text-decoration: none;
}
#sidebar > .nav > .list-group > .sub-menu {
  list-style: none;
  padding: 0;
}
.toggle-sidebar {
  margin-right: 5px;
  background-color: transparent;
  border: 0;
}